<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1624963_CO5027.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /*Map height*/
        #mapx{
            height: 80%;
           
        }
        /*optional sample to fill the window*/

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>


<body runat="server">

 <div id="page">
    <div id="header">
 <h1><asp:ContentPlaceHolder ID="Heading1" runat ="server"></asp:ContentPlaceHolder></h1>

    </div>

 <div id ="map">
    <h2><asp:ContentPlaceHolder ID ="Heading2" runat ="server"></asp:ContentPlaceHolder></h2>

     <asp:ContentPlaceHolder ID ="MainContent" runat ="server"></asp:ContentPlaceHolder>

 </div>


</div>

<asp:ContentPlaceHolder ID ="Gmap" runat ="server"> </asp:ContentPlaceHolder>
</body>

</html>